<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5, 1fr);
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .box:nth-child(even) {
            background-color: #3498db;
        }
        .box:nth-child(odd) {
            background-color: #34495e;
        }
        .box:first-child {
            /* line을 기준으로 column 병합 */
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>

<body>

    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>

</html> 